:root {
  --soft-red: hsl(7, 99%, 70%);
  --yellow: hsl(51, 100%, 49%);
  --dark-cyan: hsl(167, 40%, 24%);
  --text-blue: hsl(198, 62%, 26%);
  --cyan: hsl(174, 40%, 65%);
  --dark-blue: hsl(212, 27%, 19%);
  --dark-grayish-blue: hsl(213, 9%, 39%);
  --grayish-blue: hsl(232, 10%, 55%);
  --blue: hsl(210, 4%, 67%);
  --white: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

button {
  border: none;
  outline: none;
  cursor: pointer;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.header {
  width: 100%;
  height: 800px;
  padding: 24px;
  background-image: url(./images/desktop/image-header.jpg);
  background-size: cover;
  background-position: center center;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.menu-item {
  display: flex;
  align-items: center;
}

.item {
  margin-left: 24px;
  font-family: 'Barlow', sans-serif;
  line-height: 50px;
}

.item a {
  font-size: 0.8rem;
  color: white;
}

.contact {
  padding: 0 16px;
  height: 50px;
  background-color: white;
  border-radius: 24px;
}

.contact a {
  color: black;
  font-family: 'Fraunces', serif;
  font-weight: 600;
  font-size: 0.8rem;
  line-height: 50px;
}

.main-wrap {
  position: absolute;
  top: 180px;
  color: white;
  text-align: center;
  width: 100%;
  margin: auto;
  font-family: 'Fraunces', serif;
  font-weight: 600;
}

.arrow {
  margin-top: 150px;
}

.desktop {
  display: flex;
  flex-direction: column;
}

.box {
  width: 100%;
  display: flex;
}

.box > div {
  flex-basis: 50%;
  position: relative;
}

.box .text {
  padding: 120px;
}

.text-title {
  font-family: 'Fraunces', serif;
  font-weight: 600;
  font-size: 2.5rem;
}

.text-con {
  margin-top: 2.1rem;
  color: var(--dark-grayish-blue);
  font-family: 'Barlow', sans-serif;
}

.learn-btn {
  font-family: 'Fraunces', serif;
  font-weight: 600;
  border-bottom: 4px solid var(--yellow);
  background-color: transparent;
  margin-top: 1.8rem;
  font-size: 1.2rem;
}

.box img {
  width: 100%;
  height: 100%;
}

.img-text-wrap {
  position: absolute;
  bottom: 110px;
  text-align: center;
  padding: 0 150px;
}

.img-title {
  margin-bottom: 2.1rem;
  font-family: 'Fraunces', serif;
}

.img-text {
  font-family: 'Barlow', sans-serif;
  color: var(--text-blue);
}

.testmonials {
	padding: 100px 80px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.testmo-title {
	font-family: 'Fraunces', serif;
	color: var(--blue);
}

.layout-wrap {
	display: flex;
	margin-top: 60px;
	text-align: center;
}

.testmo-item img {
	width: 80px;
	border-radius: 50%;
	margin-bottom: 40px;
}

.testmo-text {
	margin-bottom: 40px;
	font-family: 'Barlow', sans-serif;
	padding: 0 30px;
	line-height: 1.6rem;
}

.user-name {
	color: var(--blue);
	font-family: 'Barlow', sans-serif;
	font-size: 0.7rem;
	line-height: 1.6rem;
}

.user-bold {
	font-family: 'Fraunces', serif;
	font-weight: 600;
	color: black;
	font-size: 1.2rem;
}


.bottom-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.bottom-img img {
  width: 25%;
}

footer {
  background-color: var(--cyan);
	color: var(--dark-cyan);
	text-align: center;
	padding: 40px 0;
}

.footer-title {
	font-family: 'Barlow', sans-serif;
	font-weight: 600;
	margin-bottom: 24px;
}

.footer-menu {
	font-family: 'Barlow', sans-serif;
	text-align: center;
	margin-bottom: 48px;
}

.footer-item {
	padding: 0 12px;
}

.icon-wrap a {
	padding: 0 8px;
}