:root {
	--violet: hsl(257, 40%, 49%);
	--soft-magenta: hsl(300, 69%, 71%);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Open Sans', sans-serif;
}

button {
	cursor: pointer;
}

body {
	background-color: var(--violet);
	background-image: url(./images/bg-desktop.svg);
	background-repeat: no-repeat;
	background-size: cover
}

.header {
	width: 100%;
}

.logo {
	padding: 24px 40px;
}

.container {
	display: flex;
	padding: 40px;
}

.img {
	flex-basis: 50%;
	text-align: center;
}

.text {
	flex-basis: 50%;
	margin-left: 60px;
}

.title {
	color: white;
	font-weight: 600;
	font-size: 2.9rem;
	font-family: 'Poppins', sans-serif;
}

.content {
	margin-top: 1.6rem;
	color: white;
	width: 90%;
	line-height: 1.5rem;
}

.register-btn {
	width: 200px;
	height: 36px;
	margin-top: 1.6rem;
	border-radius: 24px;
	border: none;
	color: #1b1b1b;
}

.register-btn:hover {
	background-color: var(--soft-magenta);
	color: white;
}

.img img {
	width: 100%;
}

.icon {
	position: absolute;
	right: 80px;
	bottom: 40px;
}

.sns-icon {
	color: white;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background-color: transparent;
	border: 1px solid white;
	font-size: 1.2rem;
	margin-left: 8px;
}

.sns-icon:hover {
	color: var(--soft-magenta);
	border: 1px solid var(--soft-magenta);
}

@media (max-width:768px) {
	body {
		background-image: url(./images/bg-mobile.svg);
	}

	.logo {
		width: 250px;
	}

	.container {
		flex-direction: column;
	}

	.text {
		margin-top: 24px;
		text-align: center;
		margin-left: 0;
	}

	.title {
		font-size: 1.9rem;
	}

	.content {
		margin: 16px auto;
	}

	.icon {
		position: relative;
		top: 0;
		left: 0;
		text-align: center;
		margin-bottom: 24px;
	}
}